\contentsline {section}{\numberline {1}实现功能及整体框架}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}实现功能}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}整体框架}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}函数声明}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}主函数}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}输入处理}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}判断输入合法性}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}基本功能}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}进阶功能}{5}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {2}设计及实现思路}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}显示个人信息}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}处理输入}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}基本功能}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}获取运算符优先级}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}中缀转后缀}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}计算后缀表达式}{8}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}进阶功能}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}各个数位交叉相乘}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}处理进位}{9}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}修补最高位}{9}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}程序鲁棒性}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}基本功能输入异常}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}进阶功能输入异常}{11}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}使用说明及实现效果}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}开始}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}功能1：基本功能}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}功能2：进阶功能}{14}{subsection.3.3}%
